<!doctype html>
<html lang='en-US' title='Gamer'>

  <head>
    <title>Gamer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="Description" content="Gamer is an arcade for video gamers.">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-startup-image" href="/cdn/png/mallzones.png">
    <link rel="canonical" href="https://mallzones.com"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/cdn/png/apple-touch-icon.png">
    <link async="" rel="stylesheet" href="/index.css" media="all">
    <script src="/cdn/js/firebase-app.js"></script>
    <script src="/cdn/js/firebase-auth.js"></script>
    <script async src='/index.js'></script>
  </head>

  <body id="body" data-load data-nojs data-section onclick="event.target.id==='body' ? '/'.router() : null" onload="init(window.location.pathname+window.location.hash)">

    <noscript>
      <div>Javascript Required</div>
      <div>We're sorry, but MallZones doesn't work properly without JavaScript enabled. If you can't enable Javscript, try visiting our <a>optimized website</a></div>
      <style>
        body { background: #ff3b30; overflow: hidden; margin: 0; -webkit-font-smoothing: antialiased; }
        noscript { border: 1px solid #bbb; padding: 10px; border-radius: 3px; position: absolute; top: 36px; left: 0; right: 0; bottom: 36px; width: calc(100% - 40px); height: 86px; margin: auto; background: whitesmoke; z-index: 999999999999999999999999; }
        noscript div { height: 36px; font-weight: bolder; }
        noscript div:first-child { line-height: calc(36px); font-family: Lato Regular; font-weight: bolder; font-size: 18px; }
        noscript div:nth-child(2) { line-height: calc(50px/3); font-family: Lato Light; font-weight: bolder; font-size: 13px; }
        [data-nojs] > :not(noscript) { display: none; }
      </style>
    </noscript>

    <nav>      
      <section onclick="touch.click.nav(event.target)">
        <div data-before="&#x1F464;" data-after="account" onclick="'/'.router()"></div>
        <div data-before="&#x1F9F0;" data-after="settings"></div>
        <div data-before="&#x1F4F7;" data-after="webcam"></div>
        <div data-before="&#x1F3B5;" data-after="music"></div>
        <div data-before="&#x1F39E;&#xFE0F;" data-after="videos"></div>      
        <div data-before="&#x1F4FA;" data-after="streams"></div>
        <div data-before="&#x1F3AE;" data-after="game"></div>
        <div data-before="&#x1F310;" data-after="intranet"></div>
        <div data-before="&#x1F4F0;" data-after="blog"></div>
        <div data-before="&#x1F465;" data-after="users"></div
      </section>
    </nav>

    <main>
      <section class="account">
      </section>
      <section class="settings">
      </section>
      <section class="webcam">
      </section>
      <section class="music">
      </section>
      <section class="videos">
      </section>
      <section ckass="streams">
      </section>
      <section ckass="game">
      </section>
      <section class="intranet">
      </section>
      <section class="blog">
      </section>
      <section class="users">
      </section>
    </main>

  </body>

</html>